DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1334958550321070141/xec4gXYHH0rRgHembOmOewIrMZgO7KGkCH6B517dPpvDU-JbaMtG1r9woMb81QTmZo-H
TELEGRAM_BOT_TOKEN=7060754090:AAGwGALPcpT-CQxUk7ZcxTcxDA9fn05d-WU
TELEGRAM_CHAT_ID=-1002493659029